<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            height: 1200px;
            background-image: linear-gradient(to right, rgba(254, 157, 1, 0.989), rgb(249, 254, 250), rgb(4, 153, 14));

        }

        section {
            height:100%;
            width: 100%;
            background-color: white;
            margin-left: 250px;
            margin-top: 70px;
            border-radius: 10px;

        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .row-2 {
            margin-right: 200px;

        }

        .ms {
            padding: 10px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .row-3 {
            display: flex;
            justify-content: space-around;
        }





        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 1px rgb(86, 67, 67);
        }

        header span {
            margin-right: 20px;
            font-size: 20px;
        }

        .brand-name {
            font-weight: bold;
            font-size: 27px;
            color: rgb(245, 240, 240);
        }

        .ratings span {
            color: gold;
            text-shadow: 1px 1px 1px black;

        }

        .port {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;

        }

        .moin {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <div>
            <span class="brand-name">MEET ME.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Contact</span>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div>
                    <img src="./public/images/moin2.jpg" height="600px">
                </div>
                <div class="row-2">
                    <p style="margin-left: 220px;font-size:20px ;">HELLO EVERYBODY,I AM</p>
                    <span style="font-size: 40px;margin-bottom: 30px;margin-left: 180px;"><b>Moinuddin
                            Shaikh</b></span><br>
                    <p style="margin-left: 110px;font-size: 20px;margin-left: 210px;">UI FULL STACK DEVELOPER</p><br>
                    <p style="width: 600px; color: gray;margin-left: 50px;font-size: 30px;">A UI developer is someone
                        who works with the front end of a web application. The front end is responsible for the visual
                        look and feel of the website.</p>
                    <div class="row-3">
                        <div class="ms">
                            <span style="line-height: 2;" class="bi bi-instagram">moinshaikhjmt</span>
                            <span style="line-height: 2;" class="bi bi-telephone">7507777676</span>
                            <span style="line-height: 2;" class="bi bi-envelope">moinshaikh7507866388@gmail.com</span>
                        </div>
                        <div>
                            <img src="./public/images/ui.png" height="100px" width="200px">
                        </div>
                    </div>
                    <p style="color:gray;font-size: 22px;margin-left: 45px;">
                        HTML,CSS,JavaScript,JQuery.SASS,Bootstrap,NodeJS,MongoDB</p>
                </div>
            </div>
        </div>
    </section>
    <div class="port">
        <div style="margin-left: 20px;" class="p-1">
            <h2 style="color: white;text-shadow: 2px 2px 2px black;">TECHNICAL EXPERTISE</h2>
            <dl>
                <dt>HTML</dt>
                <dd>Semantics</dd>
                <dd>Cards</dd>
                <dd>HyperLinks</dd>
                <dd>Forms</dd>
                <dt>CSS</dt>
                <dd>Units</dd>
                <dd>Animation</dd>
                <dd>Colors</dd>
                <dd>MediaQueries</dd>
                <dt>Javascript</dt>
                <dd>Data Types & Structure</dd>
                <dd>Statements</dd>
                <dd>Functions</dd>
                <dd>Classes</dd>
            </dl>
            <h2 style="color: white;text-shadow: 2px 2px 2px black;">FLUENT LANGUAGES</h2>
            <p>English,Hindi,Marathi,Urdu</p>
            <span class="bi bi-calendar-date">Date Of Birth:1/11/1999</span>
            <div class="ratings">
                <h2 style="color:white;text-shadow:2px 2px 2px black;">RATINGS</h2>
                <div class="P-2">
                    <b style="padding-right: 30px;">HTML:</b>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="P-2">
                    <b style="padding-right: 50px;">CSS:</b>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="P-2">
                    <b style="padding-right: 5px;">JavaScript:</b>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div>
                    <p>
                       <b> Date:</b>
                    </p>
                </div>
            </div>


        </div>
        <div style="margin-left: 100px;margin-top: 20px;" class="P-3">
            <div class="m1">
                <div>
                    <b style="color: white;text-shadow: 2px 2px 2px black;font-size: 20px;">ABOUT ME</b>
                    <p>I am ____________ an aspiring REACT and UI Learning fresher who is trying to seek a
                        role to enhance and explore my technical knowledge in your company.</p>
                </div>
                <div>
                    <b style="color:white;text-shadow: 2px 2px 2px black;font-size: 20px;">CAREER OBJECTIVE</b>
                    <P>I want to be a part of renewed organization &amp; to contribute towards the growth of the
                        organization based on my personal capabilities by learning from the new exposure
                        within the structured frame of work.</P>
                </div>
                <div>
                    <b class="" style="color:white;text-shadow: 2px 2px 2px black;font-size: 20px;">WORK EXPERIENCE
                        (Prosonal Projects)</b><br>
                    <p style="line-height: 5px;color: white;text-shadow: 1px 1px 1px black;">ONINE SHOPPING APPLICATION
                        (OSA)</p>
                    <p>
                        Understanding how to design a shopping online application that
                        allows customers to browser, filter, sort products and create a custom
                        shopping cart.
                        Languages used: JavaScript and TypeScript
                        Libraries used: React with Bootstrap, MUI, Axios, Formik &amp; Routing
                    </p>

                </div>
                <div>
                    <b
                        style="color:white;text-shadow: 2px 2px 2px black; font-size: 20px;line-height: 5px;">EDUCATION</b><br>
                    <b style="color:white;text-shadow:1px 1px 2px black;margin-top: 10px;">JUNIOR (10th)</b>
                    <p>
                        School Name: Sheth Joti Prasad Vidhyalaya
                        Passing Year: 2014-2015
                        Marks obtained: 73.80%
                        Daund, Pune, Maharastra.
                    </p>
                </div>
                <div>
                    <b style="color:white;text-shadow: 2px 2px 2px black; font-size: 20px;line-height: 5px;">SENIOR
                        SECONDARY (12th)</b>
                    <p>
                        College Name: Sheth Joti Prasad Higher Secondary College <br>
                        Passing Year: 2016-2017 <br>
                        Marks obtained: 68.46% <br>
                        Daund, Pune, Maharastra.
                    </p>
                </div>
                <div>
                    <b style="color:white;text-shadow: 2px 2px 2px black; font-size: 20px;line-height: 5px;">BSC(computer
                        science)</b>
                    <p>
                        College Name: K.G.Katariya College <br>
                        Passing Year: 2017-2021 <br>
                        Marks obtained:FIRST CLASS <br>
                        Daund, Pune, Maharastra.
                    </p>
                    <div>
                        <b>DECLERATION</b>
                        <P>I hereby affirm that the information provided in this form is true &amp; correct to the
                            best
                            of my knowledge.</P>
                    </div>
                </div>



            </div>

        </div>

    </div>




</body>

</html>