<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper|Online Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            height: 100%px;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            color: rgb(0, 0, 0);
            padding: 5px;
        }

        header span {
            margin-right: 20px;

        }

        .brand-name {
            font-weight: bold;
            font-size: 23px;
        }

        section {
            height: 1200;

        }

        footer {
            display: grid;
            grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
            font-family: arial;
            background-color: black;

            color: white;
            padding: 10px;
            font-size: 20px;
        }

        .social-bar {
            margin-top: 10px;

        }

        .social-bar span {
            margin-right: 20px;

        }

        .footer-tittle {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 30px;



        }

        .footer-tittle~div {
            margin-bottom: 10px;
            margin-right: 10px;

        }

        .brand-footer {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;

        }

        .brand-offer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            text-align: center;
        }

        .brand-nav {
            margin-top: 10px;
            height: 650px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-bottom: 20px;
        }

        .women {
            background-image: url("../images/women.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;

        }

        .women:hover {
            opacity: 1;

        }

        .men {
            background-image: url("../images/men.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }

        .men:hover {
            opacity: 1;
        }

        .kids {
            background-image: url("../images/kids\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }

        .kids:hover {
            opacity: 1;
        }

        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;


        }

        .men button {
            width: 200px;
            height: 45px;
            background: none;
            border: none;
            color: rgb(248, 248, 248);
            font-size: 25px;
            text-shadow: 1px 1px 1px black;

        }

        .women button {
            width: 200px;
            height: 45px;
            background: none;
            border: none;
            color: white;
            font-size: 25px;
            text-shadow: 1px 1px 1px black;
        }

        .kids button {
            width: 200px;
            height: 45px;
            background: none;
            border: none;
            color: white;
            font-size: 25px;
            text-shadow: 1px 1px 1px black;


        }

        .provides {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-bottom: 20px;


        }

        .provides span {
            color: red;
            font-weight: bold;
            text-align: center;


        }

        p {
            color: gray;
            text-align: center;

        }


        .info {
            margin-bottom: 30px;
        }

        .shopping {
            height: 450px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 5px;
        }

        .cosmatics {
            background-image: url("../images/cosmetics.jpg");
            background-size: cover;
            height: 400px;
            width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 200px;
            overflow: hidden;
            transform: translate(0px);    
        }

        .cosmatics:hover {
            transform: translateX(-10px);
            width: 410px;

            
            
        }

        .cosmatics button {
            width: 200px;
            height: 45;
            background: none;
            border: none;
            color: white;
            font-size: 30px;
            text-shadow: 1px 1px 1px black;
        }


        .shop-women {
            background-image: url("../images/shopping\ women.jpg");
            background-size: cover;
            height: 400px;
            width: 650px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 220px;
            overflow: hidden;
            transform: translate(0px); 
        }

        .shop-women:hover {
            transform: translatey(-10px);
            width: 660px; 
        }

        .shop-women button {
            width: 200px;
            height: 45;
            background: none;
            border: none;
            color: white;
            font-size: 30px;
            text-shadow: 1px 1px 1px black;
        }

        .row {
            height: 450px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 15px;
        }

        .stock {
            background-image: url(../images/indian-wear.jpg);
            background-size: cover;
            height: 400px;
            width: 650px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 210px;
            overflow: hidden;
            transform: translate(0px); 
           
        }

        .stock:hover {
            transform: translateX(-10px);
            width: 660px;
        }

        .stock button {
            width: 200px;
            height: 45;
            background: none;
            border: none;
            color: white;
            font-size: 25px;
            text-shadow: 1px 1px 1px black;

        }

        .stock-2 {
            background-image: url(../images/sweatshirt.jpg);
            background-size: cover;
            height: 400px;
            width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 45px;
            overflow: hidden;
            transform: translate(0px); 
           
        }

        .stock-2:hover {
            transform: translateY(-10px);
            width: 410px;
        }

        .stock-2 button {
            width: 200px;
            height: 45;
            background: none;
            border: none;
            color: white;
            font-size: 25px;
            text-shadow: 1px 1px 1px black;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .A button {
            background: none;
            border: none;
            margin-bottom: 40px;
        }

        .A button:hover {
            color: red;
            text-decoration-line: underline;
        }

        .Container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        .card-4 .card-header {
            background-image: url(../images/top-1.webp);
            background-size: cover;
            width: 200px;
            height: 250px;
        }

        .card-4 .card-header:hover {
            background-image: url(../images/top-2.jpg);
            background-size: cover;
            width: 200px;
            height: 250px;
        }

        .card-3 .shoe {
            background-image: url(../images/shoe10.jpg);
            background-size: cover;
            width: 200px;
            height: 250px;
        }

        .card-3 .shoe:hover {
            background-image: url(../images/shoe2.jfif);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .card-2 .dress {
            background-image: url(../images/dress-1.webp);
            background-size: cover;
            width: 250px;
            height: 250px;

        }

        .card-2 .dress:hover {
            background-image: url(../images/dress-2.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .card-1 .sandal {
            background-image: url(../images/sandal-1.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .card-1 .sandal:hover {
            background-image: url(../images/sandal4.jfif);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-bottom: 60px;
        }

        .skirts {
            background-image: url(../images/skirt1.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .skirts:hover {
            background-image: url(../images/skirt2.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .midi {
            background-image: url(../images/midi.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .midi:hover {
            background-image: url(../images/mididress2.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .bag {
            background-image: url(../images/bag1.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .bag:hover {
            background-image: url(../images/bag2.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .hijab {
            background-image: url(../images/hijab1.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .hijab:hover {
            background-image: url(../images/hijab2.jfif);
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .discover {

            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 2px solid black;
            width: 200px;
            margin-left: 700px;
            margin-bottom: 30px;
        }

        .discover:hover {
            border-bottom: none;
        }

        .banner {
            background-image: url(../images/theme\ backgroung.webp);
            height: 570px;
            width: 100%;
            background-repeat: no-repeat;
        }

        .inner-banner button {
            border-radius: 5px;
            background-color: rgb(0, 145, 255);
            margin-top: 500px;
            margin-left: 400px;
            box-shadow: 2px 2px 2px black;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            margin-bottom: 40px;
        }

        .box-1 {
            height: 380px;
            width: 420px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 550px;
            margin-bottom: 50px;



        }

        .square-box {
            margin-top: 50px;
        }

        .mahi {
            display: flex;
            justify-content: space-around;
        }

        .box-2 {
            height: 380px;
            width: 420px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 550px;
            margin-bottom: 50px;


        }

        .box-3 {
            height: 380px;
            width: 420px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 550px;
            margin-bottom: 50px;

        }



        .box-4 {
            height: 380px;
            width: 420px;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 550px;
            margin-bottom: 50px;

        }

        .fashion {

            text-align: center;
        }

        .fashion span:hover {
            opacity: 0.9;
        }
        .logo{
            justify-content: space-around;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        nav span:hover{
            color: red;
        }
        .bi span:hover{
            color: red;

        }
      
    </style>
</head>

<body class="container-fluid">
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="bi">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>

    </header>
    <section>
        <div class="brand-offer">
            <span class="bi bi-lightning-fill text-warning"></span>
            HAPPY HOLIDAY DEALS ON EVERYTHING<span class="bi bi-lightning-fill text-warning"></span>
        </div>
        <div class="brand-nav">
            <div class="women">

                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women<span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
            <div class="men">

                <div class="banner-title">
                    Men
                </div>
                <div>
                    <button>Shop men <span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
            <div class="kids">

                <div class="banner-title">
                    Kids
                </div>
                <div>
                    <button>Shop kids <span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
        </div>
        <div class="provides">
            <div>
                <span class="bi bi-truck"></span>
                <b style="padding-left: 10px;">FREE SHIPPING</b>
                <p>From all orders over $100</p>
            </div>
            <div>
                <span class="bi bi-arrow-left-right"></span>
                <b style="padding-left: 10px;">FREE RETURNS</b>
                <p>Return money within 30 days</p>
            </div>
            <div>
                <span class="bi bi-lock"></span>
                <b style="padding-left: 10px;">SECURE SHOPPING</b>
                <p>You're in safe hands</p>
            </div>
            <div>
                <span class="bi bi-tag"></span>
                <b style="padding-left: 10px;">OVER 10,000 STYLES</b>
                <p>We have everything you need</p>
            </div>

        </div>
        <hr style="width: 80%;margin-left: 10%;">
        <div class="info">
            <div>
                <p>NEW COLLECTION</p>
            </div>t
            <h2>Best Picks 2019</h2>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br> above fly brought Very
                green.</p>
        </div>
        <div class="shopping">
            <div class="cosmatics">
                <div class="banner-title">
                    Bags Colection
                </div>
                <div>
                    <button>Shop Now<span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
            <div class="shop-women">
                <div class="banner-title">
                    Printed women's trousers
                </div>

                <div>
                    <button>Shop Now<span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="stock">
                <div class="banner-title">
                    SweatShirts
                </div>
                <div>
                    <button>Shop Now<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="stock-2">
                <div class="banner-title">
                    Basic Women's Dresses
                </div>
                <div>
                    <button>Shop Now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <h2>Top Month Sellers</h1>
            <div style="text-align: center; font-weight: bold;" class="A">
                <span><button>Women</button></span>
                <span><button>Men</button></span>
                <span><button>Kids</button></span>
            </div>
            <div class="Container">
                <div class="card-1">
                    <div class="sandal">

                    </div>
                    <span style="color: gray;">Shoe</span> <br>
                    <b>Leather mid-heel sandals</b><br>
                    <span style="color: gray;">$129.00</span>
                </div>
                <div class="card-2">
                    <div class="dress">

                    </div>
                    <span style="color: gray;">Dresses</span><br>
                    <b>Cotton floral print dress</b><br>
                    <span style="color: gray;">$40.00</span>
                </div>
                <div class="card-3">
                    <div class="shoe">

                    </div>
                    <span style="color: gray;">Shoes</span><br>
                    <b>Leather sneakers</b>
                    <div>
                        <font color="gray"><strike>$85.00 </strike> </font>
                        <font color="red">$85.00</font>
                    </div>
                </div>
                <div class="card-4">
                    <div class="card-header">

                    </div>
                    <span style="color: gray;">Tops</span><br>
                    <b>Cropped cotton Top</b><br>
                    <span style="color: gray;">$29.00</span>

                </div>
            </div>
            <div class="cards">
                <div class="cards-1">
                    <div class="skirts">

                    </div>
                    <span style="color: gray;">Skirts</span> <br>
                    <b>Printed A-LSine Skirt</b><br>
                    <span style="color: gray;">$79.00</span>
                </div>
                <div class="cards-2">
                    <div class="midi">

                    </div>
                    <span style="color: gray;">Dresses</span> <br>
                    <b>Floral Print Midi Dress</b><br>
                    <span style="color: gray;">$160.00</span>
                </div>
                <div class="cards-3">
                    <div class="bag">

                    </div>
                    <span style="color: gray;">Bags</span> <br>
                    <b>Suede Cross Body Bags</b><br>
                    <span style="color: gray;">$150.00</span>
                </div>
                <div class="cards-4">
                    <div class="hijab">

                    </div>
                    <span style="color: gray;">Hijab</span> <br>
                    <b>Arabic Hijab</b><br>
                    <span style="color: gray;">$230.00</span>
                </div>
            </div>
            <div class="discover">
                <div>
                    Discover more
                </div>
            </div>
            <div class="banner">
                <div class="inner-banner">
                    <button>Shop Now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div>
                <p>WHAT BUYERS SAY</p>
                <div style="text-align: center;font-size: 40px;">Latest Buyers Reviews</div>
            </div>
            <div class="carousel slide carousel-dark" id="banner" data-bs-ride="carousel">
                <div class="square-box carousel-inner">
                    <div class="box-1 carousel-item active">
                        <div class="mahi">
                            <div><img src="../images/adidas.jpg" width="100px" height="100px" vspace="10px"
                                    hspace="10px">
                            </div>
                            <div style="margin-top: 30px;">
                                Shoe<br>
                                <b>Low Top Sneakers</b>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ratione rerum iusto repellat,
                            recusandae aliquid repellendus corporis dolorum minus necessitatibus quod debitis id omnis
                            natus sint cumque velit quaerat cum quibusdam maxime. Ea optio repellat deleniti non, a
                            nobis ipsum nam rerum dolor quam, ab facilis temporibus, quod commodi aperiam saepe eligendi
                            nostrum ex?
                        </div>
                    </div>
                    <div class="box-2 carousel-item">
                        <div class="mahi">
                            <div>
                                <img src="../images/dress4.webp" width="100px" height="100px" vspace="10px"
                                    hspace="10px">
                            </div>
                            <div style="margin-top: 30px;">
                                Dress <br>
                                <b>Cotton Print Dress</b>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro placeat voluptatem nemo
                            ut incidunt eaque maiores blanditiis nobis aperiam nostrum minus, deserunt recusandae
                            cupiditate nam suscipit iure, aut vero minima inventore. Nulla ipsam tempora deleniti
                            laboriosam possimus blanditiis tempore sapiente vero, nesciunt eum deserunt esse tenetur
                            ipsa enim similique facilis officia nihil obcaecati.
                        </div>
                    </div>
                    <div class="box-3 carousel-item">
                        <div class="mahi">
                            <div>
                                <img src="../images/fashion jewellery.jpg" width="100px" height="100px" vspace="10px"
                                    hspace="10px">
                            </div>
                            <div style="margin-top: 30px;">
                                Fashion <br>
                                <b>Fashion jewellery</b>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit aut, dignissimos
                            repudiandae quisquam ex officiis illum nesciunt unde? Quas pariatur modi rerum esse
                            provident incidunt labore impedit voluptates est aut quaerat ipsa libero praesentium
                            deserunt voluptas et facere, dignissimos sapiente perferendis aspernatur, vel earum
                            laboriosam! Ratione minima quod ut pariatur, architecto inventore repellendus.
                        </div>

                    </div>
                    <div class="box-4  carousel-item">
                        <div class="mahi">
                            <div>
                                <img src="../images/cosmetics.jpg" width="100px" height="100px" vspace="10px"
                                    hspace="10px">
                            </div>
                            <div style="margin-top: 30px;">
                                cosmetics <br>
                                <b>Trend cosmatics</b>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit aut, dignissimos
                            repudiandae quisquam ex officiis illum nesciunt unde? Quas pariatur modi rerum esse
                            provident incidunt labore impedit voluptates est aut quaerat ipsa libero praesentium
                            deserunt voluptas et facere, dignissimos sapiente perferendis aspernatur, vel earum
                            laboriosam! Ratione minima quod ut pariatur, architecto inventore repellendus.
                        </div>
                    </div>
                    <button data-bs-slide="prev" data-bs-target="#banner" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button data-bs-slide="next" data-bs-target="#banner" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button class="active" data-bs-slide-to="0" data-bs-target="#banner"></button>
                        <button data-bs-slide-to="1" data-bs-target="#banner"></button>
                        <button data-bs-slide-to="2" data-bs-target="#banner"></button>
                        <button data-bs-slide-to="3" data-bs-target="#banner"></button>

                    </div>
                </div>
            </div>
            <div class="line">
                <h1 style="text-align: center;margin-bottom: 20px;margin-top: 50px;"><b>@Shopper</b></h1>
                <p style="font-size: 25px;margin-bottom: 50px;">Appear,dry There darkness they're seas,dry waters.</p>
            </div>
            <div class="fashion">
                <span><img src="../images/fashion1.jpg" width="200px" height="200px"></span>
                <span><img src="../images/fashion2.png" width="200px" height="200px"></span>
                <span> <span><img src="../images/fashion3.webp" width="200px" height="200px"></span>
                    <span><img src="../images/fashion6.jpg" width="200px" height="200px"></span>
                    <span><img src="../images/fashion5.webp" width="200px" height="200px"></span>
                    <span><img src="../images/fashion7.webp" width="200px" height="200px"></span>
            </div>
            <div class="logo">
                <span><img src="../images/adidas.svg"width="200px"height="50px"></span>
                <span><img src="../images/stradivarius.png"width="300px"height="100px"></span>
                <span><img src="../images/mango.png"width="200px"height="100px"></span>
                <span><img src="../images/levis.png" width="250px"height="50px"></span>
                <span><img src="../images/pepe.png"width="200px"height="50px"></span>
                <span><img src="../images/puma.jpg"width="200px"height="50px"></span>
            </div>
  </div>

    </section>
    <footer class="container-fluid">
        <div>
            <span class="brand-footer">Shopper</span>
            <div>
                <span class="social-bar"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="footer-tittle">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="footer-tittle">SHOP</div>
            <div>Men'shopping</div>
            <div>Women's shopping</div>
            <div>Kid's shopping</div>
            <div>Documents</div>
        </div>
        <div>
            <div class="footer-tittle">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookies</div>
        </div>
        <div>
            <div class="footer-tittle">CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0104</div>
            <div>help@shopper.com</div>
        </div>

    </footer>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html